

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>iFood Interview Project 🤞 &mdash; iFood Interview Project</title>
  

  
  
    <link rel="shortcut icon" href="_static/iFoodLogo.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
        <script src="_static/twemoji.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/twemoji.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data analysis for clustering" href="Clustering code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> iFoodProject
          

          
            
            <img src="_static/EuMesmo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clustering code.html">Data analysis for clustering</a></li>
</ul>
<p class="caption"><span class="caption-text">Practical Classifier:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="XGBoost Simple Classifier.html">XGBoost Classifier</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Classifiers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deep Networks.html">Deep Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Support Vector Machines.html">Support Vector Machine</a></li>
</ul>
<p class="caption"><span class="caption-text">Poor attempts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Kohonen Maps.html">Kohonen Maps</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Docs - APIs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iFoodProject</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>iFood Interview Project 🤞</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ifood-interview-project-hand-with-index-and-middle-finger-crossed">
<h1>iFood Interview Project 🤞<a class="headerlink" href="#ifood-interview-project-hand-with-index-and-middle-finger-crossed" title="Permalink to this headline">¶</a></h1>
<div class="section" id="identification-raised-hand-with-part-between-middle-and-ring-fingers">
<h2>Identification 🖖<a class="headerlink" href="#identification-raised-hand-with-part-between-middle-and-ring-fingers" title="Permalink to this headline">¶</a></h2>
<p>Hello, this is just an identification to link you with my curriculum 😃. My name is
<strong>Marcelo Mendes Lafetá Lima</strong>. If there are any doubts considering what was done, please
contact me at <em>marcelolafeta.nsee&#64;gmail.com</em>. Thank very much for the oportunity!! Without
further delongs lets start…</p>
</div>
<div class="section" id="focus-role">
<h2>Focus role<a class="headerlink" href="#focus-role" title="Permalink to this headline">¶</a></h2>
<p>First, this work solution is to make a run for the Data Advanced Analytics role 🤓. I will
present some techniques to solve the proposed problems: creating some predictors to classify the
costumer as probable to accept an offer in the next campaing (which I think it is what
everybody wants, <em>i.e.</em> to create a more effective marketing campaing).</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>I created main subjects to help segregate information in a organized manner, considering
there are a lot of algorithms and analysis in this solution. In this primary page I will
present the major results taken from the data, as a way to summarize the content for those
who only wants a taste of what was done. Then, the more detailed information, together with
the code, and the decision making to get to the results will be available on the left side
menu. The detailed information in the left side menu is devided in:</p>
<ul class="simple">
<li><p><strong>Analysis</strong> Some analysis of the data to extract information regarding the complexity of the feature relations.</p></li>
<li><p><strong>Practical Classifier</strong> Here a classifier using a practical algorithm called XGBoost that is showing to be pretty effective and reliable on the past few years.</p></li>
<li><p><strong>Other Classifiers</strong> Some classifiers using well known algorithms to check if there is one with better results then the XGBoost.</p></li>
<li><p><strong>Poor Results</strong> Techniques that or are very sassy or did not achieved interesting results.</p></li>
</ul>
</div>
<div class="section" id="costumer-profile">
<h2>Costumer profile<a class="headerlink" href="#costumer-profile" title="Permalink to this headline">¶</a></h2>
<p>Here we will present the analysis on the attempt to create a costumer profile for each of
the target Response. The main idea was to search for distinguishable patterns on the features
that could lead to some direct relations between the costumer available information and the
probability of accepting the offer of next campaing. I already will inform that no interesting
information was able to be extracted from this analysis, other than more powerfull algorithms
are needed to extract information from this data. The major deadlock on this approach happened
when the correlation analysis were made:</p>
<a class="reference internal image-reference" href="_images/CrossCorr.png"><img alt="_images/CrossCorr.png" src="_images/CrossCorr.png" style="width: 800px;" /></a>
<p>This show that no variable has a highly correlation with the respective output that we desire
to use as reference to create costumer profiles. Notice that, this not mean that it is possible
to predict the desired output. It only means that a technique that is capable of creating a more
complex in a highly dimensioned geometric space, other than the 2 dimensional one that we are
seeing will be needed to classify this information. Therefore the next section we already will
develop those algorithms. If one wants more detail about the analysis of this section, please
checkout the Analysis section on the left side menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Realise that of course there are some high correlations between some other features, that
could be very interesting to create a basic costumer profile for the marketing team. For
example, create the main persona profile for guided marketing campaing. But the main objective
here, as shown in the Focus role section, is to predict the probable costumer to accept
the offer on the next campaing. And since I don’t have time (Masters tests period on USP,
sorry about that</em> 😅 😅, <em>but the email did not gave me a chance
to start this project latter), I will focus on building the predictors.</em></p>
</div>
</div>
<div class="section" id="predictor-results">
<h2>Predictor results<a class="headerlink" href="#predictor-results" title="Permalink to this headline">¶</a></h2>
<p>First lets describe breafly the problem that will be solved here. The main idea is to
build a predictor capable of determining the costumers that are more probable to comply
in the next campaing, by using some of their available information. For that matter,
we developed three major algorithms to achieve this particular goal. All of them are
classification algorithms (not considering one that is a self organizing map, but did
not succeded, and therefore we will not mention here), from different machine learning
libraries. The ones are here provided:</p>
<ul class="simple">
<li><p><strong>XGBoost</strong> Using the Extreme Gradient Boosting Classifier, which is a very popular algorithm today.</p></li>
<li><p><strong>Tensorflow</strong> Using the keras sequential deep networks.</p></li>
<li><p><strong>Scikit-learn</strong> Using the Support Vector Machines, which is a very popular algorithm in the academy.</p></li>
</ul>
<p>For all of those, we developed a preprocessing pipeline to manipulate the data, by
normalizing, removing non informative features, dealing with the unbalanced dataset…
The first and last, were submited to a hyper parameter stochastic search algorithm to
find the best set of parameters for the model that is not usual for most people, but
actually it provides very interesting results. Also, the data was divided both in to
training and test datasets, it is worth mentioning that, because there will be some
references for them in the results.</p>
<p>After obtaining the models, the performance of each model was evalueted by computing
the confusion matrix for each model. They were computed for two data scenarios, the
first only analysing the performance of the model on test dataset:</p>
<a class="reference internal image-reference" href="_images/TestDataSet.png"><img alt="_images/TestDataSet.png" src="_images/TestDataSet.png" style="width: 800px;" /></a>
<p>The second scenario is one considering all the dataset, not only the test, but with
the training data as well:</p>
<a class="reference internal image-reference" href="_images/AllDataSet.png"><img alt="_images/AllDataSet.png" src="_images/AllDataSet.png" style="width: 800px;" /></a>
<p>From the first figure (the test dataset scenario) we can obtain that the best model
is the XGBoost, considering the True output, <em>i.e.</em> the XGBoost model is more accurate
in predicting the costumer that is more likelly to comply with the next campaing. The
second figure shows the performance of the algorithm on the second scenario. This
analysis show an interesting characteristic of the model, which is its consistency.
Notice that the XGBoost algorithm is the one that least change its performance indicators
when the dataset beeing used as analysis change. This means that the XGBoost is the
also the most consistent one, and therefore the most reliable one to be released into
production.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that the other models are not bad. They have very good performance indicators,
but this indicators change significantly from a model consistent on the output
labels <em>e.g.</em> SVM on test: (82%, 81%), to not consistent one <em>e.g.</em> SVM on all:
(72%, 93%). This is a possible indication of a very sensitive model, which could
lead to very poorly predictions in some particular scenarios, as an example in
scenarios with datasets with highly noise influence.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clustering code.html">Data analysis for clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Clustering code.html#Reading-the-DataSet">Reading the DataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Clustering code.html#Correlation-analysis">Correlation analysis</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Practical Classifier:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="XGBoost Simple Classifier.html">XGBoost Classifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="XGBoost Simple Classifier.html#Reading-the-DataSet">Reading the DataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="XGBoost Simple Classifier.html#Preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="XGBoost Simple Classifier.html#Hyper-parameters">Hyper parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="XGBoost Simple Classifier.html#Train-model">Train model</a></li>
<li class="toctree-l2"><a class="reference internal" href="XGBoost Simple Classifier.html#Model-Results">Model Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Other Classifiers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deep Networks.html">Deep Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Deep Networks.html#Reading-the-data">Reading the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deep Networks.html#Preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deep Networks.html#Train-model">Train model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deep Networks.html#Model-Results">Model Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Support Vector Machines.html">Support Vector Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Support Vector Machines.html#Reading-the-DataSet">Reading the DataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Support Vector Machines.html#Preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Support Vector Machines.html#Train-model">Train model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Support Vector Machines.html#Model-Results">Model Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Poor attempts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Kohonen Maps.html">Kohonen Maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Kohonen Maps.html#Reading-the-DataSet">Reading the DataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kohonen Maps.html#Preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kohonen Maps.html#The-Kohonen-Map">The Kohonen Map</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Docs - APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Clustering code.html" class="btn btn-neutral float-right" title="Data analysis for clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Marcelo Lima

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>